{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mwakisaghu/E-Commerce-App_REST_API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mwakisaghu/E-Commerce-App_REST_API/issues"
  },
  "homepage": "https://github.com/Mwakisaghu/E-Commerce-App_REST_API#readme",
  "dependencies": {
    "add": "^2.0.6",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
